[gd_scene load_steps=8 format=3 uid="uid://dk4qvtw7ojeb2"]

[ext_resource type="Script" path="res://assets/enemies/gravity_man.gd" id="1_ay7yl"]
[ext_resource type="Texture2D" uid="uid://nn1hy75lu3oq" path="res://sprites/enemies/gravity_man.png" id="1_qij3c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j3bv5"]
atlas = ExtResource("1_qij3c")
region = Rect2(1, 23, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_acr6i"]
atlas = ExtResource("1_qij3c")
region = Rect2(38, 23, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_elm73"]
atlas = ExtResource("1_qij3c")
region = Rect2(71, 23, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr23n"]
atlas = ExtResource("1_qij3c")
region = Rect2(104, 23, 32, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_x0kk0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3bv5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_acr6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elm73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr23n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elm73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr23n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elm73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr23n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elm73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr23n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3bv5")
}],
"loop": false,
"name": &"intro_pose",
"speed": 5.0
}]

[node name="GravityMan" type="CharacterBody2D"]
script = ExtResource("1_ay7yl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_x0kk0")
animation = &"idle"
