[gd_scene load_steps=4 format=3 uid="uid://ci2484h6l6ebn"]

[sub_resource type="Animation" id="Animation_26730"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_vrt1d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f3yx8"]
_data = {
"RESET": SubResource("Animation_vrt1d"),
"fade_in": SubResource("Animation_26730")
}

[node name="ScreenTransitionAnimation" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 100
offset_left = -108.0
offset_top = -53.0
offset_right = 892.0
offset_bottom = 947.0
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f3yx8")
}
