[gd_scene load_steps=2 format=3 uid="uid://ck7dtuhejh4ho"]

[ext_resource type="Script" path="res://assets/level/decor/pit.gd" id="1_1vtdb"]

[node name="Pit" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_1vtdb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
