[gd_scene load_steps=11 format=3 uid="uid://bxbfa47guslk7"]

[ext_resource type="Texture2D" uid="uid://2d6de43556ge" path="res://sprites/level_tileset_gravityman.png" id="1_l083a"]
[ext_resource type="Script" path="res://assets/level/decor/spikes.gd" id="2_mqj56"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2jcwd"]
atlas = ExtResource("1_l083a")
region = Rect2(375, 194, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iclv6"]
atlas = ExtResource("1_l083a")
region = Rect2(392, 194, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nx70"]
atlas = ExtResource("1_l083a")
region = Rect2(409, 194, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vruc3"]
atlas = ExtResource("1_l083a")
region = Rect2(375, 177, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4age"]
atlas = ExtResource("1_l083a")
region = Rect2(392, 177, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pexm6"]
atlas = ExtResource("1_l083a")
region = Rect2(409, 177, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xqs00"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jcwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iclv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nx70")
}],
"loop": true,
"name": &"bottom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vruc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4age")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pexm6")
}],
"loop": true,
"name": &"top",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qngnv"]
size = Vector2(16, 28)

[node name="spikes" type="AnimatedSprite2D"]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_xqs00")
animation = &"top"
autoplay = "top"
script = ExtResource("2_mqj56")

[node name="spikes_bottom" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 16)
sprite_frames = SubResource("SpriteFrames_xqs00")
animation = &"bottom"
autoplay = "bottom"

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_qngnv")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
