[gd_scene load_steps=3 format=3 uid="uid://32jh3r3yni3r"]

[ext_resource type="Script" path="res://assets/HUD/hud.gd" id="1_7mags"]
[ext_resource type="Texture2D" uid="uid://00h8vyluxe4n" path="res://sprites/energy_bar.png" id="1_ubhg0"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_7mags")

[node name="HPBackground" type="ColorRect" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 24.0
offset_bottom = 48.5
scale = Vector2(1, 1.786)
color = Color(0, 0, 0, 1)

[node name="HPBars" type="Node" parent="."]

[node name="HP1" type="Sprite2D" parent="HPBars"]
position = Vector2(20, 72)
texture = ExtResource("1_ubhg0")
region_enabled = true
region_rect = Rect2(245, 320, 6, 1)

[node name="HP2" type="Sprite2D" parent="HPBars"]
position = Vector2(20, 70)
texture = ExtResource("1_ubhg0")
region_enabled = true
region_rect = Rect2(245, 320, 6, 1)

[node name="HP3" type="Sprite2D" parent="HPBars"]
position = Vector2(20, 68)
texture = ExtResource("1_ubhg0")
region_enabled = true
region_rect = Rect2(245, 320, 6, 1)

[node name="HP4" type="Sprite2D" parent="HPBars"]
position = Vector2(20, 66)
texture = ExtResource("1_ubhg0")
region_enabled = true
region_rect = Rect2(245, 320, 6, 1)

[node name="HP5" type="Sprite2D" parent="HPBars"]
position = Vector2(20, 64)
texture = ExtResource("1_ubhg0")
region_enabled = true
region_rect = Rect2(245, 320, 6, 1)

[node name="HP6" type="Sprite2D" parent="HPBars"]
position = Vector2(20, 62)
texture = ExtResource("1_ubhg0")
region_enabled = true
region_rect = Rect2(245, 320, 6, 1)

[node name="HP7" type="Sprite2D" parent="HPBars"]
position = Vector2(20, 60)
texture = ExtResource("1_ubhg0")
region_enabled = true
region_rect = Rect2(245, 320, 6, 1)

[node name="HP8" type="Sprite2D" parent="HPBars"]
position = Vector2(20, 58)
texture = ExtResource("1_ubhg0")
region_enabled = true
region_rect = Rect2(245, 320, 6, 1)

[node name="HP9" type="Sprite2D" parent="HPBars"]
position = Vector2(20, 56)
texture = ExtResource("1_ubhg0")
region_enabled = true
region_rect = Rect2(245, 320, 6, 1)

[node name="HP10" type="Sprite2D" parent="HPBars"]
position = Vector2(20, 54)
texture = ExtResource("1_ubhg0")
region_enabled = true
region_rect = Rect2(245, 320, 6, 1)

[node name="HP11" type="Sprite2D" parent="HPBars"]
position = Vector2(20, 52)
texture = ExtResource("1_ubhg0")
region_enabled = true
region_rect = Rect2(245, 320, 6, 1)

[node name="HP12" type="Sprite2D" parent="HPBars"]
position = Vector2(20, 50)
texture = ExtResource("1_ubhg0")
region_enabled = true
region_rect = Rect2(245, 320, 6, 1)

[node name="HP13" type="Sprite2D" parent="HPBars"]
position = Vector2(20, 48)
texture = ExtResource("1_ubhg0")
region_enabled = true
region_rect = Rect2(245, 320, 6, 1)

[node name="HP14" type="Sprite2D" parent="HPBars"]
position = Vector2(20, 46)
texture = ExtResource("1_ubhg0")
region_enabled = true
region_rect = Rect2(245, 320, 6, 1)

[node name="HP15" type="Sprite2D" parent="HPBars"]
position = Vector2(20, 44)
texture = ExtResource("1_ubhg0")
region_enabled = true
region_rect = Rect2(245, 320, 6, 1)

[node name="HP16" type="Sprite2D" parent="HPBars"]
position = Vector2(20, 42)
texture = ExtResource("1_ubhg0")
region_enabled = true
region_rect = Rect2(245, 320, 6, 1)

[node name="HP17" type="Sprite2D" parent="HPBars"]
position = Vector2(20, 40)
texture = ExtResource("1_ubhg0")
region_enabled = true
region_rect = Rect2(245, 320, 6, 1)

[node name="HP18" type="Sprite2D" parent="HPBars"]
position = Vector2(20, 38)
texture = ExtResource("1_ubhg0")
region_enabled = true
region_rect = Rect2(245, 320, 6, 1)

[node name="HP19" type="Sprite2D" parent="HPBars"]
position = Vector2(20, 36)
texture = ExtResource("1_ubhg0")
region_enabled = true
region_rect = Rect2(245, 320, 6, 1)

[node name="HP20" type="Sprite2D" parent="HPBars"]
position = Vector2(20, 34)
texture = ExtResource("1_ubhg0")
region_enabled = true
region_rect = Rect2(245, 320, 6, 1)

[node name="HP21" type="Sprite2D" parent="HPBars"]
position = Vector2(20, 32)
texture = ExtResource("1_ubhg0")
region_enabled = true
region_rect = Rect2(245, 320, 6, 1)

[node name="HP22" type="Sprite2D" parent="HPBars"]
position = Vector2(20, 30)
texture = ExtResource("1_ubhg0")
region_enabled = true
region_rect = Rect2(245, 320, 6, 1)

[node name="HP23" type="Sprite2D" parent="HPBars"]
position = Vector2(20, 28)
texture = ExtResource("1_ubhg0")
region_enabled = true
region_rect = Rect2(245, 320, 6, 1)

[node name="HP24" type="Sprite2D" parent="HPBars"]
position = Vector2(20, 26)
texture = ExtResource("1_ubhg0")
region_enabled = true
region_rect = Rect2(245, 320, 6, 1)

[node name="HP25" type="Sprite2D" parent="HPBars"]
position = Vector2(20, 24)
texture = ExtResource("1_ubhg0")
region_enabled = true
region_rect = Rect2(245, 320, 6, 1)

[node name="HP26" type="Sprite2D" parent="HPBars"]
position = Vector2(20, 22)
texture = ExtResource("1_ubhg0")
region_enabled = true
region_rect = Rect2(245, 320, 6, 1)

[node name="HP27" type="Sprite2D" parent="HPBars"]
position = Vector2(20, 20)
texture = ExtResource("1_ubhg0")
region_enabled = true
region_rect = Rect2(245, 320, 6, 1)

[node name="HP28" type="Sprite2D" parent="HPBars"]
position = Vector2(20, 18)
texture = ExtResource("1_ubhg0")
region_enabled = true
region_rect = Rect2(245, 320, 6, 1)
