[gd_scene load_steps=26 format=3 uid="uid://dxdciixxpiwd8"]

[ext_resource type="Script" path="res://assets/megaman/megaman.gd" id="1_afrgl"]
[ext_resource type="Material" uid="uid://chd5naiy8nv6o" path="res://assets/megaman/shaders/charge_material.tres" id="2_2ymrv"]
[ext_resource type="SpriteFrames" uid="uid://b8f6rp22okegb" path="res://sprites/megaman.tres" id="2_b87kq"]
[ext_resource type="Script" path="res://assets/megaman/states/state_manager.gd" id="3_i7aho"]
[ext_resource type="Script" path="res://assets/megaman/states/idle.gd" id="4_dtmg8"]
[ext_resource type="Script" path="res://assets/megaman/states/step.gd" id="5_c1id8"]
[ext_resource type="Script" path="res://assets/megaman/states/walk.gd" id="5_njy5f"]
[ext_resource type="Script" path="res://assets/megaman/states/jump.gd" id="5_sk46j"]
[ext_resource type="Script" path="res://assets/megaman/states/fall.gd" id="7_i5j3g"]
[ext_resource type="Script" path="res://assets/megaman/states/slide.gd" id="9_his4w"]
[ext_resource type="Script" path="res://assets/megaman/states/damaged.gd" id="10_q874g"]
[ext_resource type="Texture2D" uid="uid://b6nfi278geap1" path="res://sprites/items.png" id="11_3bn37"]
[ext_resource type="Script" path="res://assets/megaman/states/dead.gd" id="11_wc211"]
[ext_resource type="Script" path="res://assets/megaman/fx/damaged_particles.gd" id="12_f7mta"]
[ext_resource type="Script" path="res://assets/megaman/states/teleport.gd" id="14_kifi3"]
[ext_resource type="PackedScene" uid="uid://dcm7pg8mt7npd" path="res://assets/common/charging_colorer.tscn" id="15_401m3"]
[ext_resource type="PackedScene" uid="uid://cedrej40vfvit" path="res://assets/common/fx/flasher.tscn" id="17_xwqg1"]
[ext_resource type="PackedScene" uid="uid://dxawnndxl6n7e" path="res://assets/common/actions/shooter.tscn" id="18_desoj"]
[ext_resource type="Shader" path="res://assets/common/fx/flasher.gdshader" id="18_q8axb"]
[ext_resource type="PackedScene" uid="uid://c2a4tv2bm4n3o" path="res://assets/megaman/weapons/megaman_bullet.tscn" id="19_mab6w"]
[ext_resource type="PackedScene" uid="uid://bjsefel4dcyvb" path="res://assets/common/fx/fx_emmitter.tscn" id="21_vxmmo"]
[ext_resource type="PackedScene" uid="uid://d0vt8af7mk340" path="res://assets/megaman/fx/slide_smoke.tscn" id="22_40ece"]
[ext_resource type="PackedScene" uid="uid://20qwjo0pinb4" path="res://assets/megaman/fx/fx_damaged_smoke.tscn" id="23_xowuf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mn401"]
size = Vector2(12, 22)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5vuwg"]
resource_local_to_scene = true
shader = ExtResource("18_q8axb")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_intensity = 1.0

[node name="player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_afrgl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = ExtResource("2_b87kq")
animation = &"slide"
flip_h = true

[node name="StandingCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_mn401")

[node name="StateManager" type="Node2D" parent="."]
script = ExtResource("3_i7aho")

[node name="Idle" type="Node2D" parent="StateManager"]
script = ExtResource("4_dtmg8")
animation_name = "idle"
muzzle_position_relative_x = 16.0
muzzle_position_relative_y = -13.0

[node name="IdleShootMuzzle" type="Node2D" parent="StateManager/Idle"]
position = Vector2(16, -13)

[node name="LowerCannonIdle" type="Timer" parent="StateManager/Idle"]
wait_time = 0.5
one_shot = true

[node name="Step" type="Node" parent="StateManager"]
script = ExtResource("5_c1id8")
animation_name = "step"

[node name="Walk" type="Node2D" parent="StateManager"]
script = ExtResource("5_njy5f")
walk_shoot_animation = "walk_shoot"
animation_name = "walk"
muzzle_position_relative_x = 17.0
muzzle_position_relative_y = -12.0

[node name="LowerCannon" type="Timer" parent="StateManager/Walk"]
one_shot = true

[node name="Jump" type="Node2D" parent="StateManager"]
script = ExtResource("5_sk46j")
animation_name = "jump"
muzzle_position_relative_x = 13.0
muzzle_position_relative_y = -17.0

[node name="JumpShootMuzzle" type="Node2D" parent="StateManager/Jump"]
position = Vector2(13, -17)

[node name="Fall" type="Node" parent="StateManager"]
script = ExtResource("7_i5j3g")
animation_name = "fall"

[node name="Slide" type="Node" parent="StateManager"]
script = ExtResource("9_his4w")
animation_name = "slide"

[node name="SlideTimer" type="Timer" parent="StateManager/Slide"]
wait_time = 0.43
one_shot = true

[node name="Damaged" type="Node2D" parent="StateManager"]
position = Vector2(0, -11)
script = ExtResource("10_q874g")
animation_name = "damaged"

[node name="InvulTimer" type="Timer" parent="StateManager/Damaged"]
one_shot = true

[node name="DamagedParticles" type="Sprite2D" parent="StateManager/Damaged"]
visible = false
texture = ExtResource("11_3bn37")
region_enabled = true
region_rect = Rect2(1, 39, 24, 24)
script = ExtResource("12_f7mta")

[node name="Timer" type="Timer" parent="StateManager/Damaged/DamagedParticles"]
wait_time = 0.1

[node name="DisableMoveTimer" type="Timer" parent="StateManager/Damaged"]
wait_time = 0.5
one_shot = true

[node name="Dead" type="Node" parent="StateManager"]
script = ExtResource("11_wc211")
animation_name = "dead"

[node name="Teleport" type="Node2D" parent="StateManager"]
script = ExtResource("14_kifi3")
animation_name = "teleport"

[node name="ChargingColorer" parent="." instance=ExtResource("15_401m3")]
charging_material = ExtResource("2_2ymrv")

[node name="Flasher" parent="." instance=ExtResource("17_xwqg1")]
material = SubResource("ShaderMaterial_5vuwg")
position = Vector2(-8, -32)

[node name="Shooter" parent="." instance=ExtResource("18_desoj")]
bullet = ExtResource("19_mab6w")

[node name="SlideSmokeEmmitter" parent="." instance=ExtResource("21_vxmmo")]
fx = ExtResource("22_40ece")
fx_duration = 0.5

[node name="DamagedSmokeEmmitter" parent="." instance=ExtResource("21_vxmmo")]
fx = ExtResource("23_xowuf")
fx_duration = 0.5

[connection signal="animation_finished" from="AnimatedSprite2D" to="StateManager/Step" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="StateManager/Idle/LowerCannonIdle" to="StateManager/Idle" method="_on_lower_cannon_idle_timeout"]
[connection signal="timeout" from="StateManager/Walk/LowerCannon" to="StateManager/Walk" method="_on_lower_cannon_timeout"]
[connection signal="timeout" from="StateManager/Slide/SlideTimer" to="StateManager/Slide" method="_on_slide_timer_timeout"]
[connection signal="timeout" from="StateManager/Damaged/InvulTimer" to="StateManager/Damaged" method="_on_invul_timer_timeout"]
[connection signal="timeout" from="StateManager/Damaged/DamagedParticles/Timer" to="StateManager/Damaged/DamagedParticles" method="_on_timer_timeout"]
[connection signal="timeout" from="StateManager/Damaged/DisableMoveTimer" to="StateManager/Damaged" method="_on_disable_move_timer_timeout"]
